<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Scroll | Scroll Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="columns">
      <div class="column column-reverse">
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/1.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/2.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/3.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/4.jpg" />
          </div>
        </figure>
      </div>
      <div class="column">
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/5.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/6.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/7.jpg" />
          </div>
        </figure>
      </div>
      <div class="column column-reverse">
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/8.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/9.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/10.jpg" />
          </div>
        </figure>
        <figure class="column__item">
          <div class="column__item-imgwrap">
            <img src="img/11.jpg" />
          </div>
        </figure>
      </div>
    </div>
  </body>
</html>
